[
    {
        "name": "",
        "run": [
                "static/js/jspsych/jspsych.js",
                "experiment.js",
                "style.css"
               ],
        "exp_id": "experiment_template",
        "cognitive_atlas_task_id": "",
        "contributors": [
                         "Ian Eisenberg",
                         "Zeynep Enkavi",
                         "Patrick Bissett",
                         "Vanessa Sochat",
                         "Russell Poldrack"
                        ], 
        "time":3.5,
        "performance_variable":"",
        "rejection_variable":"",
        "reference": "",
        "notes": "",
        "publish":"False"
    
   }
]
